<!DOCTYPE html>
<html>
    <head>

        <style>
            div {
            width: 500px;
            height: 150px;
            position: static;
            border: 3px solid #73AD21;
            overflow: scroll;
        }
        </style>
        <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
    </head>
    <body>
        <h1 style="display: inline;">
            1
        </h1>
        <p style="display: inline;">2

        </p>
        <div style="text-align: center;">
            <img src="study/CSS/LuFei.jpg" style="float: right;">
            这里的文本内容是可以滚动的，滚动条方向是垂直方向。

            这里的文本内容是可以滚动的，滚动条方向是垂直方向。

            这里的文本内容是可以滚动的，滚动条方向是垂直方向。

            这里的文本内容是可以滚动的，滚动条方向是垂直方向。

            这里的文本内容是可以滚动的，滚动条方向是垂直方向。

            这里的文本内容是可以滚动的，滚动条方向是垂直方向。
        </div>
        <span>
            2
        </span>
        <a>3</a>
        <ul>
            <li><a href="#home" class="active">主页</a></li>
            <li><a href="#news">新闻</a></li>
            <li>
                <div class="dropdown"> <a href="#" class="dropbtn">下拉菜单</a>
                    <div class="dropdown-content"> <a href="#">链接 1</a> <a href="#">链接 2</a> <a href="#">链接 3</a> </div>
                </div>
            </li>
            <li><a href="#about">关于</a></li>
        </ul>
        <div class="dropdown">
            <span>鼠标点击</span>
            <div class="dropdown-content">
                <p>1</p>
                <p>2</p>
            </div>
        </div>
    </body>
</html>