<!DOCTYPE html>
<html>
    <head>
        <style>
            .tooltip{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext{
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext{
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="tooltip">鼠标移动
            <span class="tooltiptext">提示文本</span>
        </div>
        <div class="responsive">
            <div class="img">
              <a target="_blank" href="LuFei.jpg">
                <img src="LuFei.jpg" alt="图片文本描述" width="300" height="200" style="opacity: 0.6;">
              </a>
              <div class="desc">这里添加图片文本描述</div>
            </div>
          </div>
    </body>
</html>